{
  "packages": ["packages/*" ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["**/__tests__/**", "**/stories/**", "**/*.md", "**/tsconfig.json"]
    },
    "version": {
      "message": "chore(release): release",
      "ignoreChanges": ["**/__tests__/**", "**/stories/**", "**/*.md", "**/tsconfig.json"]
    } 
  }
}
